#Store Ay matrices
def AyMatrix(moment_order):
    if moment_order==3:
        Ay =[
                [0.0,     0.0,      1.0,      0.0, 0.0,     0.0    ],
                [0.0,     0.0,      0.0,      0.0, 1.0/2.0, 0.0    ],
                [5.0/2.0, 0.0,      0.0,      0.0, 0.0,     1.0/2.0],
                [0.0,     0.0,      -8.0/5.0, 0.0, 0.0,     0.0    ],
                [0.0,     12.0/5.0, 0.0,      0.0, 0.0,     0.0    ],
                [0.0,     0.0,      16.0/5.0, 0.0, 0.0,     0.0    ]
                ]
        return Ay
    elif moment_order=='grad13':
        Ay =[
                [0, 0, 1, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 1, 0, 0, 0, 0], 
                [1, 0, 0, 0, 0, 1, 2/3, 0, 0], 
                [0, 0, -(2/3), 0, 0, 0, 0, 0, -(4/15)], 
                [0, 1, 0, 0, 0, 0, 0, 2/5, 0], 
                [0, 0, 4/3, 0, 0, 0, 0, 0, 8/15], 
                [0, 0, 1, 0, 0, 0, 0, 0, 1], 
                [0, 0, 0, 0, 1, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 1, 5/3, 0, 0]
                ]
        return Ay
    elif moment_order==6:
        Ay = [
                [0.0, 0.0, 1.0,      0.0,       0.0,      0.0,       0.0, 0.0, 0.0, 0.0],
                [0.0, 0.0, 0.0,      0.0,       1.0,      0.0,       0.0, 0.0, 0.0, 0.0],
                [1.0, 0.0, 0.0,      0.0,       0.0,      1.0,       0.0, 0.0, 0.0, 0.0],
                [0.0, 0.0, -2.0/3.0, 0.0,       0.0,      0.0,       0.0, 1.0, 0.0, 0.0],
                [0.0, 1.0, 0.0,      0.0,       0.0,      0.0,       0.0, 0.0, 1.0, 0.0],
                [0.0, 0.0, 4.0/3.0,  0.0,       0.0,      0.0,       0.0, 0.0, 0.0, 1.0],
                [0.0, 0.0, 0.0,      0.0,       -4.0/5.0, 0.0,       0.0, 0.0, 0.0, 0.0],
                [0.0, 0.0, 0.0,      2.0/3.0,   0.0,      -4.0/15.0, 0.0, 0.0, 0.0, 0.0],
                [0.0, 0.0, 0.0,      0.0,       16/15,    0.0,       0.0, 0.0, 0.0, 0.0],
                [0.0, 0.0, 0.0,      0.0,       0.0,      6.0/5.0,   0.0, 0.0, 0.0, 0.0]
                ]
        return Ay
    elif moment_order==13:
        Ay = [
                [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, -(2/3), 0, 0, 0, 0, 0, -(4/15), 0, 1, 0, 0, 0, 0, 0, 0], 
                [0, 1, 0, 0, 0, 0, 0, 2/5, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
                [0, 0, 4/3, 0, 0, 0, 0, 0, 8/15, 0, 0, 0, 1, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0], 
                [0, 0, 0, 5/2, 0, 0, 1, 0, 0, 0,0, 0, 0, 1/6, 0, 0, 1/2], 
                [0, 0, 0, 0, 0, -(6/5), 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 1, 0, -(2/5), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 8/5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0,0, 0, 0, 0, 9/5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, -(28/15),0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 14/5, 0, 0, 0, 0, 0,0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 56/15, 0, 0, 0, 0, 0, 0, 0, 0]
                ]
        return Ay
    elif moment_order=='ns':
        Ay = [
                [0, 0, 1, 0, 0, 0],
                [0, 0, 0, 0, 1, 0],
                [1, 0, 0, 0, 0, 1],
                [0, 0, -(1/3), 0, 0, 0],
                [0, 1/2, 0, 0, 0, 0],
                [0, 0, 2/3, 0, 0, 0]
                ]
        return Ay
    elif moment_order=='g26w':
        Ay = [
                [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [1, 0, 0, -0.6666666666666666, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, -0.6666666666666666, 0, 0, 0, 0, 0, 0.26666666666666666, 0, 1, 0, 0, 0, 0, 0, 0], 
                [0, 1, 0, 0, 0, 0, 0, -0.4, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
                [0, 0, 1.3333333333333333, 0, 0, 0, 0, 0, -0.5333333333333333, 0, 0, 0, 1, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], 
                [0, 0, 0, 1.6666666666666667, 0, 0, -1, 0, 0, 0, 0, 0, 0, -0.6666666666666666, 0, 0, 1], 
                [0, 0, 0, 0, 0, -1.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.34285714285714286, 0], 
                [0, 0, 0, 0, 1, 0, -0.4, 0, 0, 0, 0, 0, 0, 0, -0.2857142857142857, 0, 0.11428571428571428], 
                [0, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.45714285714285713, 0], 
                [0, 0, 0, 0, 0, 0, 1.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5142857142857142], 
                [0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, -0.9333333333333333, 0, -1, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 1.4, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 1.8666666666666667, 0, 0, 0, -1, 0, 0, 0, 0]
                ]
        return Ay
    else:
        print("Wrong Ay matrix")
