#Store Tn matrices
def TnMatrix(moment_order,nv):
    if moment_order==3:
        Tn = [
                [1.0, 0, 0, 0, 0,   0  ],
                [0, nv[0],   nv[1], 0, 0, 0 ],
                [0, -nv[1],  nv[0], 0, 0, 0  ],
                [0, 0,  0, pow(nv[0],2), 2*nv[0]*nv[1],  pow(nv[1],2) ],
                [0, 0,  0, -nv[0]*nv[1], pow(nv[0],2)-pow(nv[1],2),  nv[0]*nv[1]  ],
                [0, 0,  0, pow(nv[1],2), -2*nv[0]*nv[1],  pow(nv[0],2) ]
                ]
        return Tn 
    elif moment_order=='grad13':
        Tn = [
                [1, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, nv[0], nv[1], 0, 0, 0, 0, 0, 0], 
                [0, -nv[1], nv[0], 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, pow(nv[0],2), 2*nv[0]*nv[1], pow(nv[1],2), 0, 0, 0], 
                [0, 0, 0, -nv[0]*nv[1], pow(nv[0],2) - pow(nv[1],2), nv[0]*nv[1], 0, 0, 0], 
                [0, 0, 0, pow(nv[1],2), -2*nv[0]*nv[1], pow(nv[0],2), 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 1, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, nv[0], nv[1]], 
                [0, 0, 0, 0, 0, 0, 0, -nv[1], nv[0]]
                ]
        return Tn 
    elif moment_order==6:
        Tn = [
                [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                [0.0, nv[0], nv[1], 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                [0.0, -nv[1], nv[0], 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                [0.0, 0.0, 0.0, pow(nv[0],2), 2*nv[0]*nv[1], pow(nv[1],2),
                    0.0, 0.0, 0.0, 0.0 ],
                [0.0, 0.0, 0.0, -nv[0]*nv[1], pow(nv[0],2)-pow(nv[1],2),
                    nv[0]*nv[1], 0.0, 0.0, 0.0, 0.0],
                [0.0, 0.0, 0.0, pow(nv[1],2), -2*nv[0]*nv[1],
                    pow(nv[0],2), 0.0, 0.0, 0.0, 0.0],
                [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, pow(nv[0],3), 
                    3*pow(nv[0],2)*nv[1], 3*nv[0]*pow(nv[1],2), pow(nv[1],3)],
                [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -pow(nv[0],2)*nv[1],
                    pow(nv[0],3)-2*nv[0]*pow(nv[1],2), 
                    2*pow(nv[0],2)*nv[1]-pow(nv[1],3), nv[0]*pow(nv[1],2)],
                [0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                    pow(nv[1],2)*nv[0],pow(nv[1],3)-2*nv[1]*pow(nv[0],2),
                    -2*pow(nv[1],2)*nv[0]+pow(nv[0],3), nv[1]*pow(nv[0],2)],
                [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -pow(nv[1],3), 
                    3*pow(nv[1],2)*nv[0], -3*nv[1]*pow(nv[0],2), pow(nv[0],3)]
                ]
        return Tn 
    elif moment_order==13:
        Tn = [
                [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,nv[0],nv[1],0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,-nv[1],nv[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,pow(nv[0],2),2*nv[0]*nv[1],pow(nv[1],2),
                    0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,-(nv[0]*nv[1]),pow(nv[0],2) - pow(nv[1],2),
                    nv[0]*nv[1],0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,pow(nv[1],2),-2*nv[0]*nv[1],pow(nv[0],2),0,
                    0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,nv[0],nv[1],0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,-nv[1],nv[0],0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,pow(nv[0],3),3*pow(nv[0],2)*nv[1],
                    3*nv[0]*pow(nv[1],2),pow(nv[1],3),0,0,0,0],
                [0,0,0,0,0,0,0,0,0,-(pow(nv[0],2)*nv[1]),
                    pow(nv[0],3)-2*nv[0]*pow(nv[1],2),2*pow(nv[0],2)*nv[1]
                    - pow(nv[1],3),nv[0]*pow(nv[1],2),0,0,0,0],
                [0,0,0,0,0,0,0,0,0,nv[0]*pow(nv[1],2),
                    -2*pow(nv[0],2)*nv[1] + pow(nv[1],3),pow(nv[0],3)
                    - 2*nv[0]*pow(nv[1],2),pow(nv[0],2)*nv[1],0,0,0,0],
                [0,0,0,0,0,0,0,0,0,-pow(nv[1],3),3*nv[0]*pow(nv[1],2),
                    -3*pow(nv[0],2)*nv[1],pow(nv[0],3),0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,pow(nv[0],2),
                    2*nv[0]*nv[1],pow(nv[1],2)],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-(nv[0]*nv[1]),
                    pow(nv[0],2) - pow(nv[1],2),nv[0]*nv[1]],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,pow(nv[1],2),-2*nv[0]*nv[1],pow(nv[0],2)]
                ] 
        return Tn
    elif moment_order == 'ns':
        Tn = [
                [1,0,0,0,0,0],
                [0,nv[0],nv[1],0,0,0],
                [0,-nv[1],nv[0],0,0,0],
                [0,0,0,pow(nv[0],2),2*nv[0]*nv[1],pow(nv[1],2)],
                [0,0,0,-(nv[0]*nv[1]),pow(nv[0],2) - pow(nv[1],2),nv[0]*nv[1]],
                [0,0,0,pow(nv[1],2),-2*nv[0]*nv[1],pow(nv[0],2)]
                ]
        return Tn
    elif moment_order=='g26w':
        Tn = [
                [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, nv[0], nv[1], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, -nv[1], nv[0], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, pow(nv[0],2), 2*nv[0]*nv[1], pow(nv[1],2), 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0], 
                [0, 0, 0, -nv[0]*nv[1], pow(nv[0],2) - pow(nv[1],2), nv[0]*nv[1], 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, pow(nv[1],2), -2*nv[0]*nv[1], pow(nv[0],2), 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0,  nv[0], nv[1], 0, 0, 0, 0, 0, 0, 0, 0]
                [0, 0, 0, 0, 0, 0,  -nv[1], nv[0], 0, 0, 0, 0, 0, 0, 0, 0]
                [0, 0, 0, 0, 0, 0,  0, 0, pow(nv[0],3), 3*nv[1]*pow(nv[0],2),
                    3*nv[0]*pow(nv[1],2), pow(nv[1],3), 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0,  0, 0, -nv[1]*pow(nv[0],2), 2*nv[0]*pow(nv[1],2)+pow(nv[0],3),
                    -pow(nv[1],3)+2*nv[0]*pow(nv[1],2), nv[0]*pow(nv[1],2), 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0,  0, 0, nv[0]*pow(nv[1],2), pow(nv[1],3)-2*pow(nv[0],2)*nv[1],
                    -nv[0]*pow(nv[1],2)+pow(nv[0],3), nv[1]*pow(nv[0],2), 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0,  0, 0, -pow(nv[1],3), 3*nv[0]*pow(nv[1],2),
                    -3*nv[1]*pow(nv[0],2), pow(nv[0],3), 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ,0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, pow(nv[0],2), 2*nv[0]*nv[1], pow(nv[1],2)], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -nv[0]*nv[1], pow(nv[0],2) - pow(nv[1],2), nv[0]*nv[1]], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, pow(nv[1],2), -2*nv[0]*nv[1], pow(nv[0],2)]
                ]
        return Tn 
    else:
        print("Wrong T_n matrix")
