#Store Symm matrices
def SymmMatrix(moment_order):
    if moment_order==3:
        Symm = [
                [1.0, 0.0,     0.0,     0.0,      0.0,      0.0     ],
                [0.0, 2.0/5.0, 0.0,     0.0,      0.0,      0.0     ],
                [0.0, 0.0,     2.0/5.0, 0.0,      0.0,      0.0     ],
                [0.0, 0.0,     0.0,     1.0/12.0, 0.0,      1.0/24.0],
                [0.0, 0.0,     0.0,     0.0,      1.0/12.0, 0.0     ],
                [0.0, 0.0,     0.0,     1.0/24.0, 0.0,      1.0/12.0]
                ]
        return Symm 
    elif moment_order=='grad13':
        Symm = [
                [1, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 1, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 1, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 1, 0, 1/2, 0, 0, 0], 
                [0, 0, 0, 0, 1, 0, 0, 0, 0], 
                [0, 0, 0, 1/2, 0, 1, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 2/3, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 2/5, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 2/5]
                ]
        return Symm 
    elif moment_order==6:
        Symm = [
                [1.0, 0.0, 0.0, 0.0,     0.0, 0.0,     0.0,     0.0,     0.0,     0.0],
                [0.0, 1.0, 0.0, 0.0,     0.0, 0.0,     0.0,     0.0,     0.0,     0.0],
                [0.0, 0.0, 1.0, 0.0,     0.0, 0.0,     0.0,     0.0,     0.0,     0.0],
                [0.0, 0.0, 0.0, 1.0,     0.0, 1.0/2.0, 0.0,     0.0,     0.0,     0.0],
                [0.0, 0.0, 0.0, 0.0,     1.0, 0.0,     0.0,     0.0,     0.0,     0.0],
                [0.0, 0.0, 0.0, 1.0/2.0, 0.0, 1.0,     0.0,     0.0,     0.0,     0.0],
                [0.0, 0.0, 0.0, 0.0,     0.0, 0.0,     1.0,     0.0,     3.0/4.0, 0.0],
                [0.0, 0.0, 0.0, 0.0,     0.0, 0.0,     0.0,     3.0/2.0, 0.0,     3.0/4.0],
                [0.0, 0.0, 0.0, 0.0,     0.0, 0.0,     3.0/4.0, 0.0,     3.0/2.0, 0.0],
                [0.0, 0.0, 0.0, 0.0,     0.0, 0.0,     0.0,     3.0/4.0, 0.0,     1.0]
                ]
        return Symm 
    elif moment_order==13:
        Symm = [
                [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 1, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 1/2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 2/5, 0, 0,0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 2/5, 0, 0, 0, 0, 0,0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 2/3, 0, 1/2, 0, 0, 0, 0,0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1/2, 0, 0, 0, 0], 
                [0, 0, 0,0, 0, 0, 0, 0, 0, 1/2, 0, 1, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0,0, 0, 0, 1/2, 0, 2/3, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 1/120, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,1/14, 0, 1/28], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/14,0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/28, 0, 1/14]
                ]
        return Symm
    elif moment_order == 'ns':
        Symm =  [
                [1, 0, 0, 0, 0, 0],
                [0, 1, 0, 0, 0, 0],
                [0, 0, 1, 0, 0, 0],
                [0, 0, 0, 2, 0, 1],
                [0, 0, 0, 0, 2, 0],
                [0, 0, 0, 1, 0, 2]
                ]
        return Symm
    elif moment_order == 'g26w':
        Symm =  [
                [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0.6666666666666666, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 1, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0.5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6666666666666666, 0, 0.5, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0.5, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 1, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0.6666666666666666, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.13333333333333333, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2857142857142857, 0, 0.14285714285714285], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2857142857142857, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.14285714285714285, 0, 0.2857142857142857]
                ]
        return Symm
    else:
        print("Wrong Symmetrizer matrix")
