#Store Peven matrices
def BlockAMatrix(moment_order):
    if moment_order==3:
        BlockA = [
                [1.0, 0.0,     1.0/5.0, 0.0],
                [0.0, 1.0/5.0, 0.0,     0.0]
                ]
        return BlockA 
    elif moment_order=='grad13':
        BlockA = [
                [1.0 ,0.0, 1.0, 0.0, 2.0/3.0, 0.0],
                [0.0, 1.0, 0.0, 0.0, 0.0, 2.0/5.0],
                [0.0, 0.0, 2.0/5.0, 0.0, 2.0/3.0, 0.0]
                ]
        return BlockA 
    elif moment_order==6:
        BlockA = [
                [1.0, 0.0, 1.0, 0.0, 0.0, 0.0],
                [0.0, 1.0, 0.0, 0.0, 1.0, 0.0],
                [0.0, 0.0, 1.0, 0.5, 0.0, 0.0],
                [0.0, 0.0, 0.5, 1.0, 0.0, 0.0]
                ] 
        return BlockA 
    elif moment_order==13:
        BlockA = [
                [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
                [0, 1, 0, 0, 0, 2/5, 1, 0, 0, 0,0], 
                [0, 0, 1, 2/5, 0, 0, 0, 0, 1/15, 1/5, 0], 
                [0, 0, 0, 1, 1/2, 0,0, 0, 0, 0, 0], 
                [0, 0, 0, 1/2, 1, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0,1/5, 0, 0, 0, 0, 0]]
        return BlockA
    elif moment_order=='ns':
        BlockA = [
                [1.0, 0.0,     1.0, 0.0],
                [0.0, 1.0, 0.0,     0.0]
                ]
        return BlockA 
    elif moment_order=='g26':
        BlockA = [
                [1, 0, -0.6666666666666666, 1, 0, 0, 0, 0, 0, 0, 0], 
                [0, 1, 0, 0, 0, -0.4, 1, 0, 0, 0, 0], 
                [0, 0, 0.6666666666666666, -0.4, 0, 0, 0, 0, -0.26666666666666666, 0.4, 0], 
                [0, 0, 0, 1, 0.5, 0, 0, 0, 0, -0.2857142857142857, -0.14285714285714285], 
                [0, 0, 0, 0.5, 1, 0, 0, 0, 0, -0.14285714285714285, -0.2857142857142857], 
                [0, 0, 0, 0, 0, 0.4, -0.2857142857142857, 0, 0, 0, 0]
                ]
        return BlockA 
    else:
        print("Wrong Block_A matrix")
