#Store PCoeff matrices
def PCoeffMatrix(moment_order,Kn):
    if moment_order==3:
        PCoeff = [
                [0.0, 0.0,          0.0,          0.0,    0.0,   0.0   ],
                [0.0, 2.0/(3.0*Kn), 0.0,          0.0,    0.0,   0.0   ],
                [0.0, 0.0,          2.0/(3.0*Kn), 0.0,    0.0,   0.0   ],
                [0.0, 0.0,          0.0,          1.0/Kn, 0.0,   0.0   ],
                [0.0, 0.0,          0.0,          0.0,    1.0/Kn,0.0   ],
                [0.0, 0.0,          0.0,          0.0,    0.0,   1.0/Kn]
                ]
        return PCoeff 
    elif moment_order=='grad13':
        PCoeff = [
                [0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 1/Kn, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 1/Kn, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 1/Kn, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 2/(3*Kn), 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 2/(3*Kn)]
                ]
        return PCoeff 
    elif moment_order==6:
        PCoeff = [
                [0.0, 0.0, 0.0, 0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0],
                [0.0, 0.0, 0.0, 0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0],
                [0.0, 0.0, 0.0, 0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0],
                [0.0, 0.0, 0.0, 1.0/Kn, 0.0,    0.0,    0.0,    0.0,    0.0,    0.0],
                [0.0, 0.0, 0.0, 0.0,    1.0/Kn, 0.0,    0.0,    0.0,    0.0,    0.0],
                [0.0, 0.0, 0.0, 0.0,    0.0,    1.0/Kn, 0.0,    0.0,    0.0,    0.0],
                [0.0, 0.0, 0.0, 0.0,    0.0,    0.0,    1.0/Kn, 0.0,    0.0,    0.0],
                [0.0, 0.0, 0.0, 0.0,    0.0,    0.0,    0.0,    1.0/Kn, 0.0,    0.0],
                [0.0, 0.0, 0.0, 0.0,    0.0,    0.0,    0.0,    0.0,    1.0/Kn, 0.0],
                [0.0, 0.0, 0.0, 0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    1.0/Kn]
                ]
        return PCoeff 
    elif moment_order==13:
        PCoeff= [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0], 
                [0, 0, 0, 0, 1/Kn, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0,0, 0, 0, 0, 1/Kn, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0,0, 1/Kn, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 2/(3* Kn), 0, 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 2/(3* Kn), 0, 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(2* Kn), 0, 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(2* Kn), 0, 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(2* Kn), 0, 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(2* Kn), 0, 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2/(3* Kn), 0, 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7/(6* Kn), 0, 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7/(6* Kn), 0], 
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7/(6* Kn)]
                ]
        return PCoeff
    elif moment_order=='ns':
        PCoeff = [
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0,1/Kn, 0, 0], 
                [0, 0, 0, 0, 1/Kn, 0],
                [0, 0, 0, 0, 0, 1/Kn]
                ]
        return PCoeff
    else:
        print("wrong PCoeff matrix")




